#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.flex{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card{
  background-color: rgb(169, 169, 169, 0.5);
  box-shadow: 2px 2px 8px rgb(0 , 0, 0, 0.3);
  border-radius: 20px;
  padding: 1rem;
  
}

.card>h1{
  display: flex;
  gap: 0.5rem;
  font-size: 2rem;
  font-weight: 700;
  color: #c8e2d5;
}

.card>h1+h2{
  font-size: 1.5rem;
  font-weight: 700;
  color: #c8e2d5;
}

.img-climate{
  width: 115px;
  height: 115px;
}

.container-info{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-info span{
  font-size: 1rem;
  font-weight: 400;
}

.flex-i{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.i{
  font-size: 1.5rem;
}

.btn-change{
  width: 8rem;
  height: 2rem;
  border: none;
  border-radius: 10px;
  transition: background-color .3s linear;
}

@media screen and (min-width: 375px){
  .container-info {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
}

@media screen and (min-width: 1220px){

  .card{
    width: 325px;
    height: 450px;
  }

  .container-info{
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .btn-change:hover{
    background-color: rgb(0 , 0, 0, 0.3);
  }
}

@media screen and (min-width: 1440px){

  .card{
    width: 325px;
    height: 510px;
  }

  .btn-change{
    width: 8rem;
    height: 2.5rem;
  }


}